			   |	PESO      |	PUNTI
			   |              |
---------------------------|--------------|----------------
DOMANDA TEORIA		   |	10%	  |	3
---------------------------|--------------|----------------
ESERCIZI SU VALUTAZIONE	   |	19%	  |	6
ESPRESSIONI REGOLARI       |              |
TRAMITE COMANDI LINUX      |              |
---------------------------|--------------|----------------
SCRIPT AWK		   |	23%	  |	7
---------------------------|--------------|----------------
ESERCISI SU FILE 	   |	19%	  |	6
IN LINGUACCIO C		   |	          |
---------------------------|--------------|----------------
GESTIONE PROCESSI 	   |	29%	  |	9
IN LNGUAGGIO C             |              |
---------------------------|-----------|--|------|---------
				       |         |
				       |  TOTALE |
				       |   31    |
			               |---------|
